user       www www;  ## Default: nobody
worker_processes  4;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/json;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  upstream webServerCluster {
    server localhost:8000 max_fails=3 fail_timeout=120;
    server localhost:8001;
    server localhost:8002 backup;
  }

  server {
    listen 80;
    server_name     www.example.com;
#    access_log      logs/app.access.log main;
    location /app {
      proxy_pass http://webServerCluster;
    }
  }
}